NODE_ENV=development 
PORT=3000
DATABASE=mongodb+srv://ravindu:<PASSWORD>@cluster0.7zbl69e.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=alphanine
